<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{AD69479F-C6B3-C97C-254F-FE24DDE575AA}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\336\Ball\Ball.js" />
     <Compile Include="Assets\336\Ball\WhiteBall.js" />
     <Compile Include="Assets\336\Laptop\LaptopFlicker.js" />
     <Compile Include="Assets\340\structure\Cube.js" />
     <Compile Include="Assets\340\structure\Cube1.js" />
     <Compile Include="Assets\340\structure\Goal.js" />
     <Compile Include="Assets\Chamirisa\Character\PlayerController.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Door\DoorPush.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Door\FinalDoor.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Door\FlickerEffect.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Door\X_DoorSlide.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Door\Z_DoorSlide.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Elevator\Elevator.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Floor\+_FloorPush.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Floor\-_FloorPush.js" />
     <Compile Include="Assets\Chamirisa\Corridor\Floor\Trigger.js" />
     <Compile Include="Assets\PrologueEpilogue\Epilogue.js" />
     <Compile Include="Assets\PrologueEpilogue\FinishPoint.js" />
     <Compile Include="Assets\PrologueEpilogue\Prologue.js" />
     <Compile Include="Assets\Scene336\BallGenerator\BallGenerator.js" />
     <Compile Include="Assets\Scene336\Balls\SpaceBall.js" />
     <Compile Include="Assets\Scene336\Balls\SustainTime.js" />
     <Compile Include="Assets\Scene336\Game Controller\Referee.js" />
     <Compile Include="Assets\Scene336\Game Controller\Scorekeeper.js" />
     <Compile Include="Assets\Scene336\Game Controller\Success.js" />
     <Compile Include="Assets\StartScene\Moving.js" />
     <Compile Include="Assets\StartScene\ScaleReduce.js" />
     <Compile Include="Assets\StartScene\Trab.js" />
     <Compile Include="Assets\Title\TitleCamera.js" />
     <Compile Include="Assets\Title\TitleScreen.js" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E80B7550-8D45-FDA9-8F3E-7CEB430BB76F}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{2F105878-E14A-483E-E1D7-469D983AB1BC}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
